[nosetests]
match = ^test
nocapture = 1
cover-package = lamaweb
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = lamaweb/locale
domain = LamaWeb
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = lamaweb/locale/LamaWeb.pot
width = 80

[init_catalog]
domain = LamaWeb
input_file = lamaweb/locale/LamaWeb.pot
output_dir = lamaweb/locale

[update_catalog]
domain = LamaWeb
input_file = lamaweb/locale/LamaWeb.pot
output_dir = lamaweb/locale
previous = true
